.config/swaync/config.json (before)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "cssPriority": "user",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "layer-shell": true,

  "control-center-layer": "top",
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "control-center-margin-left": 0,

  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,

  "timeout": 3,
  "timeout-low": 2,
  "timeout-critical": 0,
  "fit-to-screen": false,

  "relative-timestamps": true,
  "control-center-width": 380,
  "control-center-height": 600,
  "notification-window-width": 380,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,

  "hide-on-clear": true,
  "hide-on-action": true,

  "script-fail-notify": true,

  "widgets": [
    "title",
    "dnd",
    "notifications",
    "mpris"
  ],

  "widget-config": {
    "title": {
      "text": "notifications",
      "clear-all-button": true,
      "button-text": "clear all"
    },
    "dnd": {
      "text": "do not disturb"
    },

    "mpris": {
      "image-size": 80,
      "image-radius": 10
    }
  }
}

.config/swaync/config.json (after)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "cssPriority": "user",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "layer-shell": true,

  "control-center-layer": "top",
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "control-center-margin-left": 0,

  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,

  "timeout": 3,
  "timeout-low": 2,
  "timeout-critical": 0,
  "fit-to-screen": false,

  "relative-timestamps": true,
  "control-center-width": 450,
  "control-center-height": 600,
  "notification-window-width": 450,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,

  "hide-on-clear": true,
  "hide-on-action": true,

  "script-fail-notify": true,

  "widgets": [
    "title",
    "dnd",
    "notifications",
    "mpris"
  ],

  "widget-config": {
    "title": {
      "text": "notifications",
      "clear-all-button": true,
      "button-text": "clear all"
    },

    "dnd": {
      "text": "do not disturb"
    },

    "mpris": {
      "image-size": 80,
      "image-radius": 10
    }
  }
}

.config/swaync/config.json (diff)
@@ -24,9 +24,9 @@
   "fit-to-screen": false,
 
   "relative-timestamps": true,
-  "control-center-width": 380,
+  "control-center-width": 450,
   "control-center-height": 600,
-  "notification-window-width": 380,
+  "notification-window-width": 450,
   "keyboard-shortcuts": true,
   "image-visibility": "when-available",
   "transition-time": 200,
@@ -49,6 +49,7 @@
       "clear-all-button": true,
       "button-text": "clear all"
     },
+
     "dnd": {
       "text": "do not disturb"
     },
